# Account_SpringBoot

./: build.gradle  settings.gradle
src/main/java/net/plang/HoWooAccount/: Account_SpringBoot.java
src/main/java/net/plang/HoWooAccount/account/base/applicationService/: AccountApplicationService.java  AccountApplicationServiceImpl.java
src/main/java/net/plang/HoWooAccount/account/base/controller/: AccountController.java
src/main/java/net/plang/HoWooAccount/account/base/mapper/: AccountDAO.java
src/main/java/net/plang/HoWooAccount/account/base/serviceFacade/: AccountServiceFacade.java  AccountServiceFacadeImpl.java
src/main/java/net/plang/HoWooAccount/account/base/to/: AccountBean.java  AccountControlBean.java  PeriodBean.java
src/main/java/net/plang/HoWooAccount/account/budget/applicationService/: BudgetApplicationService.java  BudgetApplicationServiceImpl.java
src/main/java/net/plang/HoWooAccount/account/budget/controller/: BudgetController.java
src/main/java/net/plang/HoWooAccount/account/budget/mapper/: BudgetDAO.java
src/main/java/net/plang/HoWooAccount/account/budget/serviceFacade/: BudgetServiceFacade.java  BudgetServiceFacadeImpl.java
src/main/java/net/plang/HoWooAccount/account/budget/to/: BudgetBean.java  BudgetStatusBean.java
src/main/java/net/plang/HoWooAccount/account/slip/applicationService/: JournalApplicationService.java  JournalApplicationServiceImpl.java  JournalDetailApplicationService.java  JournalDetailApplicationServiceImpl.java  SlipApplicationService.java  SlipApplicationServiceImpl.java
src/main/java/net/plang/HoWooAccount/account/slip/controller/: JournalController.java  JournalDetailController.java  SlipController.java
src/main/java/net/plang/HoWooAccount/account/slip/mapper/: JournalDAO.java  JournalDetailDAO.java  SlipDAO.java
src/main/java/net/plang/HoWooAccount/account/slip/serviceFacade/: SlipServiceFacade.java  SlipServiceFacadeImpl.java
src/main/java/net/plang/HoWooAccount/account/slip/to/: JournalBean.java  JournalDetailBean.java  SlipBean.java
src/main/java/net/plang/HoWooAccount/account/statement/applicationService/: StatementApplicationService.java  StatementApplicationServiceImpl.java
src/main/java/net/plang/HoWooAccount/company/applicationService/: BusinessApplicationService.java  BusinessApplicationServiceImpl.java  WorkplaceApplicationService.java  WorkplaceApplicationServiceImpl.java
src/main/java/net/plang/HoWooAccount/company/controller/: BusinessController.java  WorkPlaceController.java
src/main/java/net/plang/HoWooAccount/company/mapper/: BusinessDAO.java  DetailBusinessDAO.java  WorkplaceDAO.java
src/main/java/net/plang/HoWooAccount/company/serviceFacade/: CompanyServiceFacade.java  CompanyServiceFacadeImpl.java
src/main/java/net/plang/HoWooAccount/company/to/: BusinessBean.java  DetailBusinessBean.java  WorkplaceBean.java
src/main/java/net/plang/HoWooAccount/hr/attd/: attd.java
src/main/java/net/plang/HoWooAccount/hr/certificated/: certi.java
src/main/java/net/plang/HoWooAccount/hr/salary/: sal.java
src/main/java/net/plang/HoWooAccount/system/view/: DefaultView.java  ViewController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/sqlMapper/: AccountSqlMap.xml  AddressSqlMap.xml  AuthoritySqlMap.xml  BudgetSqlMap.xml  BusinessSqlMap.xml  CashJournalSqlMap.xml  CodeSqlMap.xml  DepartmentSqlMap.xml  DetailBusinessSqlMap.xml  DetailCodeSqlMap.xml  DetailTrialBalanceSqlMap.xml  EarlyAssetSqlMap.xml  EmployeeSqlMap.xml  FinancialPositionSqlMap.xml  IncomeStatementSqlMap.xml  JournalDetailSqlMap.xml  JournalSqlMap.xml  MenuSqlMap.xml  PeriodSqlMap.xml  SliptSqlMap.xml  TotalTrialBalanceSqlMap.xml  WorkplaceSqlMap.xml  boardSqlMap.xml
src/main/webapp/WEB-INF/views/: hello.jsp  loginForm.jsp
src/main/webapp/WEB-INF/views/account/: accountForm.jsp  approvalManager.jsp  budgetApplForm.jsp  budgetInsertForm.jsp  budgetStatusForm.jsp  journalForm.jsp  slipForm.jsp
src/main/webapp/WEB-INF/views/base/: addressForm.jsp  board.jsp  boardWrite.jsp  codeManageForm.jsp  postForm.jsp  projectInsertForm.jsp
src/main/webapp/WEB-INF/views/company/: WorkplaceInserForm.jsp  WorkplaceManagement.jsp  WorkplaceManagement2.jsp
src/main/webapp/WEB-INF/views/decorators/: decorator.jsp
src/main/webapp/WEB-INF/views/hr/: empAuthorityForm.jsp  empinsertForm.jsp  employeeForm.jsp  myProfileForm.jsp
src/main/webapp/WEB-INF/views/statement/: cashJournal.jsp  detailTrialBalance.jsp  financialPosition.jsp  incomeStatement.jsp  totalTrialBalance.jsp
src/main/webapp/resources/attachments/: ac82f0bd-2fe2-402b-a7f4-dd6d95b4ed87.jfif
src/main/webapp/resources/ireport/: financStatus.jrxml  imTotalTrialBalance.jrxml  totalTrialBalance.jrxml
src/main/webapp/resources/reportform/: report.jrxml  report1.jrxml  slipPDF.jrxml
src/test/java/com/example/account_mybatis/: AccountMybatisApplicationTests.java
(+97 files in other folders)
