plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'Account'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}


// implementation -> implementation 시점에 필요한 디펜던시 라이브러리들을 compile로 정의
// runtime -> 런타임시에 참조할 라이브러리를 정의
// compileOnly -> 컴파일시점에만 필요하고 런타임에는 필요없는 라이브러리 정의
// testimplementation -> 프로젝트의 테스트를 위한 디펜던시 라이브러리를 정의
// implementation -> 대규모 다중프로젝트때 사용  , 컴파일 타임에 모듈에 종속성을 사용할수 있다
// compileOnly -> 컴파일타임에만 모듈에 종속성을 사용할수 있다
// annotationProcessor -> 어노테이션

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.codehaus.groovy:groovy-all:2.4.3'
	implementation 'hu.blackbelt.bundles.itext:com.lowagie.itext:2.1.7-1'
	implementation 'org.projectlombok:lombok'
	implementation 'org.apache.poi:poi:3.16'
	implementation 'org.apache.poi:poi-ooxml:3.16'
	implementation 'org.apache.xmlbeans:xmlbeans:2.6.0'
	implementation 'org.sitemesh:sitemesh:3.0.1'
	implementation 'org.apache.tomcat:tomcat-jasper:9.0.54'
	implementation 'jstl:jstl:1.1.0'
	implementation 'com.oracle.database.jdbc:ojdbc11:21.1.0.0'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	/*implementation 'com.oracle.database.jdbc:ojdbc6:11.2.0.4'*/
	//implementation 'javax.servlet:servlet-api:2.5'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'
	implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
	implementation group: 'tomcat', name: 'jasper-compiler', version: '5.5.23'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'


	/*implementation files('src/main/resources/libs/javax.servlet-3.0.jar')*/
	implementation files('src/main/resources/libs/jsp-api.jar')
	implementation files('src/main/resources/libs/commons-lang-2.6.jar')
	implementation files('src/main/resources/libs/ojdbc6.jar')
	/*implementation group: 'ojdbc', name: 'ojdbc', version: '14'*/


// https://mvnrepository.com/artifact/javax.servlet/jsp-api
	//compileOnly group: 'javax.servlet', name: 'jsp-api', version: '2.0'

	implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.2.0.RELEASE'
	implementation group: 'net.sf.json-lib', name: 'json-lib-ext-spring', version: '1.0.2'
	implementation group: 'org.springframework.security', name: 'spring-security-taglibs'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.7.RELEASE'
	implementation group: 'com.auth0', name: 'java-jwt', version: '3.8.1'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.5'
	implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	implementation group: 'commons-io', name: 'commons-io', version: '2.5'
	implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'

	implementation group: 'org.springframework', name: 'spring-context-support', version: '5.2.6.RELEASE'
// https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports
	implementation group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.12.0'


	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.10.5'
	// https://mvnrepository.com/artifact/org.aspectj/aspectjrt
	runtimeOnly group: 'org.aspectj', name: 'aspectjrt', version: '1.6.10'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'
// https://mvnrepository.com/artifact/com.itextpdf/itextpdf
	implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
	// https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/WekaExcel
	implementation group: 'nz.ac.waikato.cms.weka', name: 'WekaExcel', version: '1.0.8'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.5'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.5'

}

test {
	useJUnitPlatform()
}